{
	"name": "@taktik/mpegts-tools",
	"version": "0.0.11",
	"description": "Tools for parsing and manipulating MPEG Transport Streams in Node.js",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"author": "Joshua Walsh",
	"license": "ISC",
	"repository": "github:JoshuaWalsh/mpegts-tools.git",
	"devDependencies": {
		"@types/node": "12.12.6",
		"typescript": "4.2.3"
	}
}
